目前版本的代码生成器,生成代码有些问题
1.====生成的*mapperxml中
<!-- 查询条件 -->
<sql id="Example_Where_Clause">
where 1=1
<trim  suffixOverrides="," >
	<if test="id != null and id != ''" >
	    and id =  #{id}
	</if>
	<if test="name != null and name != ''" >
	    and name =  #{name}
	</if>
</trim>
</sql>
需要在if中的字段添加entity   如下：
<!-- 查询条件 -->
<sql id="Example_Where_Clause">
where 1=1
<trim  suffixOverrides="," >
	<if test="entity.id != null and entity.id != ''" >
	    and id =  #{entity.id}
	</if>
	<if test="entity.name != null and entity.name != ''" >
	    and name =  #{entity.name}
	</if>
</trim>
</sql>
1.====生成的*Edit.jsp中
所有的表格字段的value需要修改为
<tr>
	<td><label>用户ID</label></td>					
	<td><input name="id" type="text" placeholder="请输入用户ID" class="easyui-validatebox span2" data-options="required:true" value="id"></td>
</tr>
修改为value="id" 改为 value="${entity.id}"