# log4j\u65e5\u5fd7\u914d\u7f6e
# \u65e5\u5fd7\u7ea7\u522b\u5982\u4e0b\uff1aOFF ,FATAL ,ERROR ,WARN ,INFO ,DEBUG ,ALL
# \u5efa\u8bae\u53ea\u4f7f\u7528 ERROR INFO DEBUG

#\u5173\u95edlgo4j\u81ea\u8eab\u65e5\u5fd7
log4j.debug = false

# \u6839\u65e5\u5fd7(\u63a7\u5236\u53f0)\u914d\u7f6e
log4j.rootLogger = ERROR , DEBUG,console,FILE , stdout ,stdfile

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG 
log4j.appender.stdout.layout.ConversionPattern=%d [%p] [%t] %c - %m%n

# \u6839\u65e5\u5fd7(\u6587\u4ef6)\u914d\u7f6e
log4j.appender.stdfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdfile.layout = org.apache.log4j.PatternLayout
log4j.appender.stdfile.DatePattern = yyyy-MM-dd
#log4j.appender.stdfile.Threshold = DEBUG 
log4j.appender.stdfile.File = ${webapp.root}/WEB-INF/log/stdout.log
log4j.appender.stdfile.layout.ConversionPattern=%d [%p] [%t] %c - %m%n
log4j.appender.MaxFileSize=10KB

# \u516c\u5171\u6a21\u5757\u65e5\u5fd7\u914d\u7f6e
log4j.logger.common = DEBUG,common
log4j.appender.common = org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.File = ${webapp.root}/WEB-INF/log/common.log
#log4j.additivity.common = false
log4j.appender.common.DatePattern = yyyy-MM-dd
log4j.appender.common.layout = org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern=%d [%p] [%t] %c - %m%n